@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color: rgb(211, 217, 226);
  /* padding: 20px; */
}

/* Base styles (for small screens) */
.flashcards {
  display: grid;
  grid-template-columns: 1fr; /* Default to 1 column */
  gap: 20px;
  color: rgb(0, 0, 0);
}

/* Flashcard item styles */
.flashcards .card {
  border: 1px solid hsl(0, 0%, 100%);
  background-color: #ffffff;
  border-radius: 7px;
  aspect-ratio: 2 / 1;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  cursor: pointer;
  /* box-shadow: 10px 10px 5px -7px rgba(0, 0, 0, 0.75); */
}

.flashcards .card:hover {
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.29);
  transition: box-shadow 0.5s ease-in-out;
  font-weight: 600;
  border: 2px solid #ffffff;
}

.flashcards .card:hover p {
  /* transition: box-shadow 0.5s ease-in-out; */
  font-weight: 600;
  /* background-color: bisque; */
  /* transition: border 0.5s ease-in-out;
  border: 1px solid #000000; */
}
/* Selected state */
div.selected {
  color: white;
  border: 1px solid #0e0707;
  background-color: #45e031;
  color: black;
  font-weight: bold;
}

.icon-bg {
  background-color: #382675;
  border-radius: 100%;
}

.iconlg {
  font-size: 30px;
  padding: 7px;
}

/* Medium screens (tablets, around 768px) */
@media (min-width: 768px) {
  .flashcards {
    grid-template-columns: 1fr 1fr; /* 2 columns */
  }
}

/* Large screens (desktops, around 1024px) */
@media (min-width: 1024px) {
  .flashcards {
    grid-template-columns: 1fr 1fr 1fr; /* 3 columns */
  }
}
